# java_testing

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java  TestBase.java
addressbook-web-tests/src/test/java/data/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactDetailedInfoTests.java  ContactEmailTests.java  ContactInOutGroup.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  database.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  web.properties
addressbook-web-tests/src/test/resources/ContactsData/: contacts.csv  contacts.json  contacts.xml
addressbook-web-tests/src/test/resources/RunConfigs/: AllTests.xml  ContactTests.xml  GroupTests.xml
addressbook-web-tests/src/test/resources/groupsData/: groups.csv  groups.json  groups.xml
mantis/: build.gradle
mantis/src/test/java/appmanager/: ApplicationManager.java  BaseHelper.java  FTPHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/resources/: web.properties
rest-sample/: build.gradle
(+18 files in other folders)
