apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/RunConfigs/GroupTests.xml'
    }
   if (project.hasProperty('config')) {
        systemProperty 'config', "${config}"
   }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/RunConfigs/ContactTests.xml'
    }
    if (project.hasProperty('config')) {
        systemProperty 'config', "${config}"
    }
}

task testAll(type: Test) {
    useTestNG {
        suites 'src/test/resources/RunConfigs/AllTests.xml'
    }
    if (project.hasProperty('config')) {
        systemProperty 'config', "${config}"
    }
}
